using System;
using System.IO;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            var result = new char[23];
            using (FileStream f = new FileStream("file.txt", FileMode.Create))
            {
                using (StreamWriter str = new StreamWriter(f))
                {
                    var number = new char[] { 'a', 'b', 'c', 'd', 'f', 'e', 's', 'w', 'q', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'x', 'y', 'z' };
                    Array.Reverse(number);
                    for (int i = 0; i < result.Length; i++)
                    {
                        str.WriteLine(result[i]);
                        Console.WriteLine(result[i]);
                    }
                }
            }
            Console.Read();
        }
    }
}