C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\_15s.Form1.resources
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\_15s.Properties.Resources.resources
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\15s.csproj.GenerateResource.cache
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\15s.csproj.CoreCompileInputs.cache
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\bin\Debug\15s.exe.config
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\bin\Debug\15s.exe
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\bin\Debug\15s.pdb
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\15s.csprojAssemblyReference.cache
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\15s.exe
C:\Users\vasec\Desktop\задачи C#\15\15s\15s\obj\Debug\15s.pdb
